; Global backup config file. Expected to be found in '../etc/' relative to the
; backup script.

[global]
; root directory which include and exclude paths are specified in relation to.
rootdir=/
; a directory to store the backups in
backupdir=/var/backups
; number of files to keep from nightly backups
nightlyfiles=7
; day of week to keep weekly backups
weeklyday=Tue
; number of files to keep from weekly backups
weeklyfiles=5
; day of month to keep monthly backups 
monthlyday=01
; number of files to keep from monthly backups
monthlyfiles=6

