; you can have as many of these database sections as you wish
[database]
; database type, name, username and password
type=mysql
name=databasename
username=databaseuser
password=databasepassword

; but only one of these files sections.
[files]
; paths to include, relative to the global root.
include=path1/ path2/
; subpaths to exclude in egrep regex format.
; Directories must end in '/'. Files don't.
exclude=path1/unwanted-dir/ path1/.*unwanted-suffix path2/unwanted-file path2/unwanted-prefix.*

