; example remote account ini file for pullbackups.

[remote]
; rsync source string for remote source dir. no trailing /
remotedir=name@server.org:/remote/path
; a list of backup configurations to mirror
remoteconfigs="conf1 conf2"
