; example ini file for pullbackups script

[global]
; a directory to store the backups in
backupdir=/var/backups
; a log file
logfile=/var/log/pullbackups.log
; an error file
errfile=/var/log/pullbackups.err
; a weekly summary log file
summaryfile=/var/log/pullbackups.smy
; an error code file for the rsync process.
rsyncerrfile=/tmp/pullbackups.rsyncerr
; addresses to mail output to
mailto="user1@server1.org user2@server2.com"
; rsync source string for remote source dir. no trailing /
remotedir=
; number of files to keep from nightly backups
nightlyfiles=7
; day of week to keep weekly backups
weeklyday=Tue
; number of files to keep from weekly backups
weeklyfiles=5
; day of month to keep monthly backups 
monthlyday=01
; number of files to keep from monthly backups
monthlyfiles=6

