; example ini file for pullbackups script

[global]
; a directory to store the backups in
backupdir=/var/backups
; rsync source string for remote source
rsyncsrc=
; number of files to keep from nightly backups
nightlyfiles=7
; day of week to keep weekly backups
weeklyday=Tue
; number of files to keep from weekly backups
weeklyfiles=5
; day of month to keep monthly backups 
monthlyday=01
; number of files to keep from monthly backups
monthlyfiles=6

